<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Books</title>
  <style>
    /* :root {
      padding: 1px;
         } */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      direction: rtl;
      overflow-x: hidden;
    }
    con {
      display: flex;
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
    lis {
      direction: rtl;
      /* width: 100%; */
      aspect-ratio: 1;
      height: 30ch;
      /* height: 1000px; */
      border: solid;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    a {
      text-align: center;
      color: blue;
      /* width: 100%; */
    }
    h1 {
      text-align: center;
    }
    footer {
      z-index: 20;
      /* position: ; */
      bottom: 0;
      right: 0;
      width: 100%;
      margin-top: 40px;
      padding-bottom: 2vh;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-size: 2.2vh;
      background-color: whitesmoke;
    }
  </style>
</head>
<body>
  <h1>ספרים לי"ב (רק החשובים)</h1>
  <con style="font-size: large;">
    <lis>
      <h2>מתמטיקה</h2>
      <h3><a href="12th/math1.pdf">בני גורן ג1</a></h3>
      <h3><a href="12th/math2.pdf">בני גורן ג2</a></h3>
      <h3><a href="12th/archimedes.pdf">ספר הכנה לבגרות</a></h3>
    </lis>
    <lis>
      <h2>פיזיקה</h2>
      <h3><a href="12th/electricA.pdf">חשמל ומגנטיות כרך 1</a></h3>
      <h3><a href="12th/electricB.pdf">חשמל ומגנטיות כרך 2</a></h3>
      <h3><a href="12th/פיזיקה מבחני בגרות 2017.pdf">מבחני בגרות 2017</a></h3>
      <h3><a href="12th/פיזיקה מבחני בגרות 2019.pdf">מבחני בגרות 2019</a></h3>
    </lis>
    <lis>
      <h2>ספרות</h2>
      <h3><a href="12th/sefuroo.pdf">ספר ראשי</a></h3>
      <h3>
        <a href="12th/The Visit.pdf">ביקור הגברת הזקנה</a>
      </h3>
    </lis>
    <!-- <lis style="border: none;"></lis> -->
  </con>

  <footer>נוצר על ידי Botolog_E<br />מי שיש לו בעיה שיפנה אליי *-*</footer>
</body>
